<html>
    <head>
        <title>Face Tracking | AR Session | NativeWebKit.js</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <script src="../../src/aframe/aframe-v1.5.0.min.js"></script>
        <script type="module" src="./script.js"></script>
    </head>
    <style>
        body {
            margin: 0;
        }
        a-scene {
            width: 100%;
            height: 100%;
        }

        #controls {
            margin: auto;
            width: fit-content;
            display: flex;
            flex-direction: column;
        }
        #controls > div {
            display: flex;
            flex-direction: row;
            gap: 0.5rem;
            justify-content: right;
        }

        label {
            display: block;
        }

        .overlay {
            position: absolute;
            z-index: 1;
            bottom: 1rem;
            background-color: hsla(0, 0%, 100%, 0.5);
            width: fit-content;
            height: fit-content;
        }

        #controlsOverlay {
            bottom: 1rem;
            width: 100%;
        }
        #navOverlay {
            top: 1rem;
            left: 1rem;
        }
        #eyeTrackingOverlay {
            top: 0;
            left: 0;
            background-color: transparent;
            width: 100%;
            height: 100%;
        }
        #eyeTrackingCursor {
            width: 1rem;
            height: 1rem;
            background-color: red;
            border-radius: 50%;
            display: none;
            position: relative;
        }
    </style>
    <body>
        <div id="eyeTrackingOverlay" class="overlay">
            <div id="eyeTrackingCursor"></div>
        </div>
        <div id="navOverlay" class="overlay">
            <div>
                <small><a href="../../../">home</a></small>
            </div>
        </div>
        <div id="controlsOverlay" class="overlay">
            <div id="controls">
                <div>
                    <label>is supported? <input id="isSupported" type="checkbox" disabled /></label>
                    <label>
                        is face tracking supported? <input id="isFaceTrackingSupported" type="checkbox" disabled />
                    </label>
                </div>
                <div>
                    <button id="run" disabled>run</button>
                    <button id="pause" disabled>pause</button>
                    <button id="toggleDebug" disabled>show debug</button>
                    <button id="toggleShowCamera" disabled>show camera</button>
                </div>
                <div>
                    <button id="resetEyeCalibration" disabled>reset eye-tracking calibration</button>
                    <button id="toggleEyeCalibration" disabled>calibrate eye-tracking</button>
                </div>
                <div>face <span id="faceSpan"></span></div>
                <div>lookAtPoint <span id="lookAtPointSpan"></span></div>
                <div>lookAtPointEntity <span id="lookAtPointEntitySpan"></span></div>
                <div>lookAtPointInWorld <span id="lookAtPointInWorldSpan"></span></div>
                <div>lookatPointInCamera <span id="lookAtPointInCameraSpan"></span></div>
                <div>eyeTrackingPoint <span id="eyeTrackingPointSpan"></span></div>
            </div>
        </div>

        <a-scene
            embedded
            xr-mode-ui="enabled: false;"
            device-orientation-permission-ui="enabled: false"
            renderer="colorManagement: true; physicallyCorrectLights: true; toneMapping: reinhard;"
        >
            <a-assets> </a-assets>

            <a-entity id="ambientLight" light="color: #BBB; type: ambient"></a-entity>
            <a-entity
                id="directionalLight"
                light="color: #FFF; intensity: 0.3; castShadow: true"
                position="-0.5 1 1"
            ></a-entity>

            <a-camera id="camera" look-controls="enabled: false;" wasd-controls="enabled: false;" position="0 0 0">
                <a-ring
                    visible="false"
                    color="black"
                    position="0 0 -0.01"
                    radius-inner="0.0001"
                    radius-outer="0.0002"
                    material="shader: flat;"
                ></a-ring>
            </a-camera>

            <a-entity id="face" position="0 0 -0.4">
                <a-sphere radius="0.01" color="green" visible="true"></a-sphere>

                <a-entity id="leftEye" position="-0.03 0.04 00.02">
                    <a-sphere radius="0.01" color="white">
                        <a-sphere radius="0.005" color="black" position="0 0 0.01"></a-sphere>
                    </a-sphere>
                </a-entity>
                <a-entity id="rightEye" position="0.03 0.04 0.02">
                    <a-sphere radius="0.01" color="white">
                        <a-sphere radius="0.005" color="black" position="0 0 0.01"></a-sphere>
                    </a-sphere>
                </a-entity>

                <a-entity id="lookAtPoint">
                    <a-sphere color="red" radius="0.005"></a-sphere>
                </a-entity>
            </a-entity>
        </a-scene>
    </body>
</html>
