<html>
    <head>
        <title>Hologram | AR Session | NativeWebKit.js</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <script src="../../src/aframe/aframe-v1.5.0.min.js"></script>
        <script type="module" src="./script.js"></script>
    </head>
    <style>
        body {
            margin: 0;
        }
        a-scene {
            width: 100%;
            height: 100%;
        }

        #controls {
            margin: auto;
            width: fit-content;
            display: flex;
            flex-direction: column;
        }
        #controls > div {
            display: flex;
            flex-direction: row;
            gap: 0.5rem;
            justify-content: right;
        }

        label {
            display: block;
        }

        .overlay {
            position: absolute;
            z-index: 1;
            bottom: 1rem;
            background-color: hsla(0, 0%, 100%, 0.5);
            width: fit-content;
            height: fit-content;
        }

        #controlsOverlay {
            bottom: 1rem;
            width: 100%;
        }
        #navOverlay {
            top: 1rem;
            left: 1rem;
        }
    </style>
    <body>
        <div id="navOverlay" class="overlay">
            <div>
                <small><a href="../../../">home</a></small>
            </div>
        </div>

        <div id="controlsOverlay" class="overlay">
            <div id="controls">
                <div>
                    <label>is supported? <input id="isSupported" type="checkbox" disabled /></label>
                    <label>
                        world w/face?
                        <input id="isWorldTrackingSupportedWithFaceTracking" type="checkbox" disabled />
                    </label>
                    <label>
                        face w/world?
                        <input id="isFaceTrackingSupportedWithWorldTracking" type="checkbox" disabled />
                    </label>
                </div>
                <div>
                    <button id="run" disabled>run</button>
                    <button id="pause" disabled>pause</button>

                    <button id="toggleShowCamera" disabled>show camera</button>
                </div>
                <div>
                    <select id="configurationType">
                        <optgroup label="configuration type">
                            <option selected value="faceTracking">face</option>
                            <option value="worldTracking">world</option>
                        </optgroup>
                    </select>
                    <button id="toggleHologram">enable hologram</button>
                </div>
            </div>
        </div>

        <a-scene
            embedded
            xr-mode-ui="enabled: false;"
            device-orientation-permission-ui="enabled: false"
            renderer="physicallyCorrectLights: true; toneMapping: reinhard;"
        >
            <a-camera id="camera" look-controls="enabled: false;" wasd-controls="enabled: false;" position="0 0 0">
                <a-entity id="eyes" position="0 0.12 -0.3" rotation="30 0 0">
                    <a-entity id="leftEye" position="-0.03 0 0">
                        <a-sphere radius="0.01" color="white">
                            <a-sphere class="pupil" radius="0.005" color="black" position="0 0 0.01"></a-sphere>
                        </a-sphere>
                    </a-entity>
                    <a-entity id="rightEye" position="0.03 0 0">
                        <a-sphere radius="0.01" color="white">
                            <a-sphere class="pupil" radius="0.005" color="black" position="0 0 0.01"></a-sphere>
                        </a-sphere>
                    </a-entity>
                </a-entity>
            </a-camera>

            <a-entity id="face">
                <a-cone
                    visible="false"
                    class="nose"
                    shadow="cast: true;"
                    color="green"
                    position="0 0 0.02"
                    rotation="90 0 0"
                    scale="1 1 0.8"
                    height="0.05"
                    radius-top="0"
                    radius-bottom="0.05"
                ></a-cone>

                <a-entity id="lookAtPoint">
                    <a-cone
                        color="red"
                        position="0 0 -0.2"
                        rotation="90 0 0"
                        height="0.05"
                        radius-top="0"
                        radius-bottom="0.02"
                    ></a-cone>
                </a-entity>
            </a-entity>

            <a-entity id="ambientLight" light="color: #BBB; type: ambient"></a-entity>
            <a-entity
                id="directionalLight"
                light="color: #FFF; intensity: 0.3; castShadow: true"
                position="-0.5 1 1"
            ></a-entity>

            <a-entity id="sceneContainer">
                <a-entity position="0 -0.2 -0.1" rotation="90 0 0" scale="0.05 0.05 0.05">
                    <a-box position="-1 0.5 -3" rotation="0 45 0" color="#4CC3D9"></a-box>
                    <a-sphere position="0 1.25 -5" radius="1.25" color="#EF2D5E"></a-sphere>
                    <a-cylinder position="1 0.75 -3" radius="0.5" height="1.5" color="#FFC65D"></a-cylinder>
                    <a-plane position="0 0 -4" rotation="-90 0 0" width="4" height="4" color="#7BC8A4"></a-plane>
                </a-entity>
            </a-entity>
            <a-sky color="#ECECEC"></a-sky>
        </a-scene>
    </body>
</html>
