<html>
    <head>
        <title>World Tracking | AR Session | NativeWebKit.js</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <script src="../../src/aframe/aframe-v1.5.0.min.js"></script>

        <!-- required to get aframe-orbit-controls-component to work -->
        <script>
            THREE.Quaternion.prototype.inverse = THREE.Quaternion.prototype.invert;
            THREE.Math = THREE.MathUtils;
        </script>
        <!-- https://github.com/tizzle/aframe-orbit-controls-component -->
        <script src="../../src/aframe/aframe-orbit-controls-component.min.js"></script>
        <script type="module" src="./script.js"></script>
    </head>
    <style>
        body {
            margin: 0;
        }
        a-scene {
            width: 100%;
            height: 100%;
        }

        #controls {
            margin: auto;
            width: fit-content;
            display: flex;
            flex-direction: column;
        }
        #controls > div {
            display: flex;
            flex-direction: row;
            gap: 0.5rem;
            justify-content: right;
        }

        label {
            display: block;
        }

        .overlay {
            position: absolute;
            z-index: 1;
            bottom: 1rem;
            background-color: hsla(0, 0%, 100%, 0.5);
            width: fit-content;
            height: fit-content;
        }

        #controlsOverlay {
            bottom: 1rem;
            width: 100%;
        }
        #navOverlay {
            top: 1rem;
            left: 1rem;
        }
    </style>
    <body>
        <div id="navOverlay" class="overlay">
            <div>
                <small><a href="../../../">home</a></small>
            </div>
        </div>

        <div id="controlsOverlay" class="overlay">
            <div id="controls">
                <div>
                    <label>is supported? <input id="isSupported" type="checkbox" disabled /></label>
                    <label>
                        is world tracking supported? <input id="isWorldTrackingSupported" type="checkbox" disabled />
                    </label>
                </div>
                <div>
                    <button id="run" disabled>run</button>
                    <button id="pause" disabled>pause</button>
                    <button id="toggleDebug" disabled>show debug</button>
                </div>
            </div>
        </div>

        <a-scene
            embedded
            xr-mode-ui="enabled: false;"
            device-orientation-permission-ui="enabled: false"
            renderer="physicallyCorrectLights: true; toneMapping: reinhard;"
        >
            <a-camera id="camera" look-controls="enabled: false;" wasd-controls="enabled: false;"></a-camera>

            <a-entity id="ambientLight" light="color: #BBB; type: ambient"></a-entity>
            <a-entity
                id="directionalLight"
                light="color: #FFF; intensity: 0.3; castShadow: true"
                position="-0.5 1 1"
            ></a-entity>

            <a-box position="-1 0.5 -3" rotation="0 45 0" color="#4CC3D9"></a-box>
            <a-sphere position="0 1.25 -5" radius="1.25" color="#EF2D5E"></a-sphere>
            <a-cylinder position="1 0.75 -3" radius="0.5" height="1.5" color="#FFC65D"></a-cylinder>
            <a-plane position="0 0 -4" rotation="-90 0 0" width="4" height="4" color="#7BC8A4"></a-plane>
            <a-sky color="#ECECEC"></a-sky>
        </a-scene>
    </body>
</html>
