<html>
    <head>
        <title>Parallax | Headphone Motion | NativeWebKit.js</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <script src="../../src/aframe/aframe-v1.5.0.min.js"></script>
        <script type="module" src="./script.js"></script>
    </head>
    <style>
        body {
            margin: 0;
        }
        a-scene {
            width: 100%;
            height: 100%;
        }

        #controls {
            margin: auto;
            width: fit-content;
            display: flex;
            flex-direction: column;
        }
        #controls > div {
            display: flex;
            flex-direction: row;
            gap: 0.5rem;
            justify-content: right;
        }

        label {
            display: block;
        }

        .overlay {
            position: absolute;
            z-index: 1;
            bottom: 1rem;
            background-color: hsla(0, 0%, 100%, 0.5);
            width: fit-content;
            height: fit-content;
        }

        #controlsOverlay {
            bottom: 1rem;
            width: 100%;
        }
        #navOverlay {
            top: 1rem;
            left: 1rem;
        }
    </style>
    <body>
        <div id="navOverlay" class="overlay">
            <div>
                <small><a href="../../../">home</a></small>
            </div>
        </div>

        <div id="controlsOverlay" class="overlay">
            <div id="controls">
                <div>
                    <label>is available? <input id="isAvailable" type="checkbox" disabled /></label>
                    <label>is active? <input id="isActive" type="checkbox" disabled /></label>
                </div>
                <div>
                    <button id="startUpdates" disabled>start updates</button>
                    <button id="stopUpdates" disabled>stop updates</button>
                    <button id="resetOrientation" disabled>reset</button>
                </div>
            </div>
        </div>

        <a-scene embedded xr-mode-ui="enabled: false;" device-orientation-permission-ui="enabled: false">
            <a-assets>
                <a-asset-item id="astronautAsset" src="../../../assets/3d/astronaut.glb"></a-asset-item>
            </a-assets>

            <a-camera id="camera" look-controls="enabled: false;" wasd-controls="enabled: false;" position="0 0 0">
                <a-entity id="position" position="0 0 -0.4">
                    <a-entity id="rotation" rotation="0 0 0">
                        <a-entity
                            id="astronaut"
                            gltf-model="#astronautAsset"
                            position="0 -0.2 0"
                            scale="0.2 0.2 0.2"
                        ></a-entity>
                    </a-entity>
                </a-entity>
            </a-camera>

            <a-sky color="#ECECEC"></a-sky>
        </a-scene>
    </body>
</html>
