<html>
    <head>
        <title>A-Frame | AR Session | NativeWebKit.js</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script src="../../src/aframe/aframe-v1.5.0.min.js"></script>

        <!-- required to get aframe-orbit-controls-component to work -->
        <script>
            THREE.Quaternion.prototype.inverse = THREE.Quaternion.prototype.invert;
            THREE.Math = THREE.MathUtils;
        </script>
        <!-- https://github.com/tizzle/aframe-orbit-controls-component -->
        <script src="../../src/aframe/aframe-orbit-controls-component.min.js"></script>

        <script type="module" src="./script.js"></script>
    </head>
    <style>
        a-scene {
            height: 70%;
            margin: 0;
            border-radius: 10px;
            overflow: hidden;
        }

        #controls {
            margin: auto;
            width: fit-content;
            display: flex;
            flex-direction: column;
        }
        #controls > div {
            display: flex;
            flex-direction: row;
            gap: 0.5rem;
            justify-content: space-evenly;
        }

        label {
            display: block;
        }
    </style>
    <body>
        <div>
            <small><a href="/">home</a></small>
        </div>

        <h1>A-Frame | AR Session | NativeWebKit.js</h1>

        <a-scene embedded xr-mode-ui="enabled: false;" device-orientation-permission-ui="enabled: false">
            <a-camera id="camera" look-controls="enabled: false;" wasd-controls="enabled: false;"></a-camera>

            <a-box id="box" position="-1 0.5 -3" rotation="0 45 0" color="#4CC3D9"></a-box>
            <a-sphere position="0 1.25 -5" radius="1.25" color="#EF2D5E"></a-sphere>
            <a-cylinder position="1 0.75 -3" radius="0.5" height="1.5" color="#FFC65D"></a-cylinder>
            <a-plane position="0 0 -4" rotation="-90 0 0" width="4" height="4" color="#7BC8A4"></a-plane>
            <a-sky color="#ECECEC"></a-sky>
        </a-scene>

        <div id="controls">
            <div>
                <label>is supported? <input id="isSupported" type="checkbox" disabled /></label>
                <label>
                    is world tracking supported? <input id="isWorldTrackingSupported" type="checkbox" disabled />
                </label>
            </div>
            <div>
                <button id="run" disabled>run</button>
                <button id="pause" disabled>pause</button>
            </div>
        </div>
    </body>
</html>
